DB_HOST=125f9f61-9715-46f9-9399-c8177b21803b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
DB_PORT=30426
DB_NAME=bludb
DB_USER_ID=hgl21011
DB_USER_PW=2R6pbkWv4UiZpLBX
SECRET_KEY=348yr7wefhu^&*(9486er7iuhj3r4567

AI_SERVICE_ENDPOINT=http://localhost:5001



